# MVC

./: README.md  ToDo.sln
Erkan.ToDo.Business/: Erkan.ToDo.Business.csproj  NLog.config
Erkan.ToDo.Business/Abstract/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  IImportanceService.cs  INotificationService.cs  IReportService.cs  ITaskService.cs  IUserService.cs  IWorkingService.cs
Erkan.ToDo.Business/Concrete/: AppUserManager.cs  FileManager.cs  ImportanceManager.cs  NotificationManager.cs  ReportManager.cs  TaskManager.cs  UserManager.cs  WorkingManager.cs
Erkan.ToDo.Business/CustomLogger/: NLogLogger.cs
Erkan.ToDo.Business/DiContainer/: CustomExtension.cs
Erkan.ToDo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserSignInValidator.cs  ImportanceAddValidator.cs  ImportanceUpdateValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  TaskAddValidator.cs  TaskUpdateValidator.cs
Erkan.ToDo.Web/: Erkan.ToDo.Web.csproj  IdentityInitializer.cs  Program.cs  Startup.cs  libman.json
Erkan.ToDo.Web/Areas/Admin/Controllers/: AdminController.cs  GraphicController.cs  HomeController.cs  ImportanceController.cs  NotificationController.cs  ProfileController.cs  TaskController.cs  WorkOrderController.cs
Erkan.ToDo.Web/Areas/Admin/Models/: AppUserListViewModel.cs  ImportanceAddViewModel.cs  ImportanceListViewModel.cs  ImportanceUpdateViewModel.cs  NotificationListViewModel.cs  ReportAddViewModel.cs  ReportUpdateViewModel.cs  StaffTaskViewModel.cs  (+5 more)
Erkan.ToDo.Web/BaseControllers/: BaseIdentityController.cs
Erkan.ToDo.Web/Constraints/: Programming.cs
Erkan.ToDo.Web/Controllers/: HomeController.cs
Erkan.ToDo.Web/CustomCollectionsExtension/: CollectionExtension.cs
Erkan.ToDo.Web/CustomFilters/: NamecantErkan.cs
Erkan.ToDo.Web/CustomLogger/: NLogLogger.cs
Erkan.ToDo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Erkan.ToDo.Web/Middlewares/: CustomFileExtension.cs
Erkan.ToDo.Web/Models/: AppUserAddViewModel.cs  AppUserSignInModel.cs  CustomerViewModel.cs  UserSignUpViewModel.cs
Erkan.ToDo.Web/Properties/: launchSettings.json
Erkan.ToDo.Web/StringInfo/: RoleInfo.cs
Erkan.ToDo.Web/TagHelpers/: Paragraf.cs  TaskAppUserIdTagHelper.cs
Erkan.ToDo.Web/ViewComponents/: Products.cs  Wrapper.cs
Erkan.ToDo.Web/Views/: _ViewImports.cshtml
Erkan.ToDo.Web/Views/Home/: Error.cshtml  Index.cshtml  PageError.cshtml  SignUp.cshtml  StatusCode.cshtml
Erkan.ToDo.Web/Views/Shared/: _Categories.cshtml  _Layout.cshtml
(+107 files in other folders)
